<html>
<body>
	<title>Error</title>
	<style>
	.nav {
	 background-color: #3c3a4d;
	 overflow: hidden;
	}
	.nav a {
	  float: left;
	  color: #9ebee8;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}
	.nav a:hover {
	   background-color: #b5e6e4;
	   color: black;
	}
	.nav a.active {
	   background-color: #0e4f6e;
	   color: white;
	}

	.nav input[type=text] {
	   float: right;
	   padding: 6px;
	   border: none;
	   margin-top: 8px;
	   margin-right: 16px;
	   font-size: 17px;
	}

	.dropdown {
	 float: left;
	 overflow: hidden;
	}

	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #727d94;
  	min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
	}
	.dropdown:hover .dropdown-content {
  	display: block;
	}

	.popup {
	position: relative;
	display:  inline-block;
	cursor: pointer;
	}

.popup .popup_text {
	  visibility: hidden;
  	width: 160px;
  	background-color: #555;
  	color: #fff;
 	 text-align: center;
 	 border-radius: 6px;
 	 padding: 8px 0;
  	 position: absolute;
 	 z-index: 1;
 	 bottom: 125%;
         left: 50%;
 	 margin-left: -80px;
	}
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
.error h1 {
color: red;
}


	</style>
<script>
function showPopup() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
	<div class="nav">
		<a class="active" href="/">Back to main site</a>
<h1>File not found!</h1>
<p>Error! File not found!</p>
<p>HTTPS Error Code: <error>404</error></p>